# NEUROSYN-CORE

./: README.md  SUMMARY.md  env_test.txt  init.md
DOCS/: README.md
FIRMWARE/: .keep  Makefile  README.md  init.md  main_firmware.py  relatorio_testes.txt  relatorio_testes_communication.txt  setup.py  (+6 more)
motor/LimitsBreakers/NFTS/complex-master/: BENCHMARK_REPORT.md  LICENSE  LICENSE-MIT  README.md  benchmark.sh  detailed_benchmark.sh  pom.xml  raw.md  relatorio_teste.txt
motor/LimitsBreakers/NFTS/complex-master/LCM/: 1.md  2.md  3.md  4.md  5.md
motor/LimitsBreakers/NFTS/complex-master/docs/Prompts/@CountZ/dash 1/: faça-se a luz.md
motor/LimitsBreakers/NFTS/complex-master/src/main/java/br/com/atous/demo/: DemoApplication.java
motor/LimitsBreakers/NFTS/complex-master/src/main/java/br/com/atous/demo/application/port/in/: QuantumSearchUseCase.java
motor/LimitsBreakers/NFTS/complex-master/src/main/java/br/com/atous/demo/application/usecase/: ClassicalGroverSearchService.java
motor/LimitsBreakers/NFTS/complex-master/src/main/java/br/com/atous/demo/domain/model/: GroverResult.java
motor/LimitsBreakers/NFTS/complex-master/src/main/java/br/com/atous/demo/entrypoints/cli/: AlgorithmRunner.java
motor/LimitsBreakers/NFTS/complex-master/src/main/java/br/com/atous/demo/entrypoints/rest/: SearchController.java
motor/LimitsBreakers/NFTS/complex-master/src/main/java/br/com/atous/demo/entrypoints/rest/dto/: SearchRequest.java  SearchResponse.java
motor/LimitsBreakers/NFTS/complex-master/src/main/java/br/com/atous/demo/infrastructure/datastructure/: FenwickTreeAmplitude.java
motor/LimitsBreakers/NFTS/complex-master/src/test/java/br/com/atous/demo/: ArchitectureTest.java  DemoApplicationTests.java
motor/LimitsBreakers/NFTS/complex-master/src/test/java/br/com/atous/demo/application/usecase/: ClassicalGroverSearchServiceTest.java
motor/LimitsBreakers/NFTS/complex-master/src/test/java/br/com/atous/demo/entrypoints/rest/: SearchControllerTest.java
(+155 files in other folders)
