============================= test session starts ==============================
platform linux -- Python 3.13.3, pytest-8.4.1, pluggy-1.6.0
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/countz/Downloads/git/NEUROSYN CORE/FIRMWARE
plugins: benchmark-5.1.0
collected 0 items / 1 error

==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_memory.py _____________________
ImportError while importing test module '/home/countz/Downloads/git/NEUROSYN CORE/FIRMWARE/tests/test_memory.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_memory.py:3: in <module>
    from memory.adaptive_memory import AdaptiveMemory
E   ModuleNotFoundError: No module named 'memory'
=========================== short test summary info ============================
ERROR tests/test_memory.py
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.22s ===============================
